<!DOCTYPE html>
<html><!--
       This i a person homepage that I made with code i stole mostly from /r/startpages as 
       well as from other places. I don't take credit for anything except putting the pieces 
       together. 
    --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
		<title>newtab</title>
        <link rel="stylesheet" href="newtab_files/napostrike.github.io/font-awesome.min.css">     
        <link rel="stylesheet" href="newtab_files/napostrike.github.io/homepage.css"> 
        <script src="newtab_files/weather.htm" type="text/javascript">
        </script> 
    </head>
	<body>
        <style type="text/css" media="all">
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
            html, body
            { margin:0; padding:0; }
            html, body
            { background:#2D2D2D; }
            .row
            { text-align:center; margin-top: 250px;}
            .row .column 
            { display: inline; letter-spacing:0.5em; }
            .row .column a
            { font-size: 500%; color:rgba(0,0,0,0) }
            .row .column a:not(:hover)
            { opacity:.5; transition: opacity .5s; }

            .envelope       i{color:#78C5D7;}
            .youtube-play   i{color:#459BA8;}
            .blackboard     i{color:#79C268;}
            .usc            i{color:#C5D747;}
            .reddit-alien   i{color:#F5D63D;}
            .leaf           i{color:#F48C33;}
            .facebook       i{color:#E868A3;}
            .envelope1      i{color:#BF63A6;}
        </style>
        <!--<div id="weather"></div> -->
        <div class="row">
            <div class="column">
                <a href="https://mail.google.com/mail/u/2/#inbox" class="envelope">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://www.youtube.com/feed/subscriptions" class="youtube-play">
                    <i class="fa fa-youtube-play"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://online.usc.edu.au/" class="blackboard">
                    <i class="fa fa-graduation-cap"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://usccentral.usc.edu.au/psp/ps/?cmd=login&languageCd=ENG&" class="usc">
                    <i class="fa fa-university"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/" class="facebook">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </div>
            <div class="column">
                <a href="https://outlook.office.com/owa/?realm=student.usc.edu.au&exsvurl=1&ll-cc=1033&modurl=0" class="envelope1">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
        </div>
            <div>
                <form method="get" action="https://www.google.com.au/search?"> 
                    <input class="search" name="q" placeholder="Google Search" type="text" autofocus="true"> 
                </form>
	

</body></html>